{
  "name": "knit-init",
  "version": "1.0.0",
  "description": "Set up a Roblox Knit project by running one single command",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "scripts": {
    "start": "echo \"Use node src/index.js instead\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Podter/knit-init.git"
  },
  "keywords": [
    "game",
    "library",
    "framework",
    "roblox",
    "rojo",
    "knit"
  ],
  "author": "Podter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Podter/knit-init/issues"
  },
  "homepage": "https://github.com/Podter/knit-init#readme",
  "dependencies": {
    "fs-extra": "^10.1.0",
    "inquirer": "^8.2.4",
    "nanospinner": "^1.1.0",
    "replace-in-file": "^6.3.2"
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.2.1"
  }
}
